<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-Vw-2R2">
                                <rect key="frame" x="57" y="28" width="262" height="128"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4xB-YB-ZgJ"/>
                                    <constraint firstAttribute="width" constant="262" id="OYf-CE-kcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.60790747404098511" green="0.83445054292678833" blue="0.92261654138565063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frt-fK-UX7">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="FIs-Ui-5We"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="fF0-mW-Ubt"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-ut-qDO">
                                <rect key="frame" x="67" y="269" width="240" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.60790747404098511" green="0.83445054292678833" blue="0.92261654138565063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3g-Vw-2R2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1h3-Q8-TWi"/>
                            <constraint firstItem="frt-fK-UX7" firstAttribute="top" secondItem="C3g-Vw-2R2" secondAttribute="bottom" constant="49" id="6mi-CM-3ae"/>
                            <constraint firstItem="ll9-ut-qDO" firstAttribute="centerX" secondItem="frt-fK-UX7" secondAttribute="centerX" id="8kd-We-dQv"/>
                            <constraint firstItem="ll9-ut-qDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="UIm-nG-sIW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="frt-fK-UX7" secondAttribute="leading" id="Ykk-hB-nsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frt-fK-UX7" secondAttribute="trailing" id="eMp-7j-eez"/>
                            <constraint firstItem="ll9-ut-qDO" firstAttribute="top" secondItem="frt-fK-UX7" secondAttribute="bottom" constant="34" id="ghX-eL-ciZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ll9-ut-qDO" secondAttribute="bottom" constant="120" id="iGy-aN-e7m"/>
                            <constraint firstItem="C3g-Vw-2R2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXI-0b-ccQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="ll9-ut-qDO" id="eq0-vx-myk"/>
                        <outlet property="nameField" destination="frt-fK-UX7" id="Pko-OR-ky2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
